[wsl_hosts]
wslubuntu1 ansible_host=172.22.192.129 ansible_port=2223 ansible_user=daniv
wslkali1 ansible_host=172.22.192.129 ansible_port=2224 ansible_user=daniv

[local]
localhost ansible_connection=local
