# Ansible Inventory File
# Mixed environment with Ubuntu and Windows servers

[ubuntu_servers]
ubuntu-server-1 ansible_host=192.168.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
ubuntu-server-2 ansible_host=192.168.1.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[windows_servers]
windows-server-1 ansible_host=192.168.1.20 ansible_user=Administrator ansible_password=YourPassword123! ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
windows-server-2 ansible_host=192.168.1.21 ansible_user=Administrator ansible_password=YourPassword123! ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

# Group all servers together
[all_servers:children]
ubuntu_servers
windows_servers

# Group variables
[ubuntu_servers:vars]
ansible_python_interpreter=/usr/bin/python3
service_name=apache2

[windows_servers:vars]
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
service_name=Spooler
